
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnbXNzbWRuc2JzbnNwdGF1Ym9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0ODAwNTMsImV4cCI6MjA1NDA1NjA1M30.xG-r3uonvDMXn6D6l9JNMvBjuQN1m-5jmPE-wwfCDEY
VITE_SUPABASE_URL=https://egmssmdnsbsnsptaubof.supabase.co